{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "baseline-light",
  "version": "0.1.5",
  "identifier": "com.baseline.light",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "plugins": {
    "shell": {
      "open": true
    }
  },
  "app": {
    "windows": [
      {
        "title": "Baseline Light",
        "width": 1280,
        "height": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}
